PORT=8080
MONGO_URL=mongodb+srv://olubiyibabajide:CjQKB340fMRgF4SX@cluster0.eyj78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=KNKWJDOWJDOWD132EN2EHDONW
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testerback2025@gmail.com
MAIL_PASS=tester2025
